<html>

<head>
	<title>Pong!</title>
	<script type="text/javascript" src="pong.js">


	</script>
</head>

<body>

	<div class="wrapper">
		<div>

			<div id="pointP1"></div>
			<div id="pointP2"></div>

			<div id=buttons>
				<button onclick="singleplayer()">1 Player</button>
				<button onclick="reset()">Reset</button>
				<button onclick="multiplayer()">2 Player</button>
			</div>

		</div>
		<div id="canvasHolder"></div>


	</div>




	<style>
		#pointP1,
		#pointP2 {
			height: 100px;
			font-family: Arial Black;
			font-size: 75px;
		}

		#pointP1 {
			width: 50%;
			float: left;
			text-align: left;
		}

		#pointP2 {
			width: 50%;
			float: right;
			text-align: right;
		}

		#buttons {
			text-align: center;
		}

		#canvasHolder {
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 1920px;
		}

		button {
			background: #ededed;
			border: 3px solid #ccc;
			padding: 10px 30px;
			border-radius: 10px;
			cursor: pointer;
			font-family: Arial Black;
			font-size: 20px;
		}

		button:hover {
			background: #e5e5e5;
		}

		button:focus {
			outline: none;
		}

		button:active {
			background: #e5e5e5;
			-webkit-box-shadow: inset 0px 0px 10x #c1c1c1;
			-moz-box-shadow: inset 0px 0px 10px #c1c1c1;
			box-shadow: inset 0px 0px 10px #c1c1c1;
		}

		.highlight {
			transition: all 0.35s;
			border-bottom: 2px solid white;
			position: absolute;
			top: 0;
			background: red;
			left: 0;
			z-index: -1;
			border-radius: 20px;
			display: block;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	</style>

</body>

</html>